# FastProjector

./: .gitignore  LICENSE  README.md
src/FastProjector/: FastProjector.csproj  SourceAnalyzer.cs  Utility.cs
src/FastProjector.Service/: FastProjector.Service.csproj  Product.cs  Projector.cs  ProjectorExtensions.cs
src/FastProjector.Shared/: FastProjector.Shared.csproj
src/FastProjector.Shared/Attributes/: ProjectFrom.cs
src/FastProjector.Shared/Contracts/: IProjectionConfiguration.cs  IProjectionDestinations.cs  IProjectionDictionary.cs  IProjectionMetadata.cs  IProjector.cs  IQueryableProjectionMetadata.cs
src/FastProjector.Shared/Models/: ProjectionConfiguration.cs  ProjectionDestinations.cs  ProjectionMetadata.cs  QueryableProjectionMetadata.cs
src/FastProjector/Analyzing/: ProjectionRequest.cs  ProjectionSyntaxReceiver.cs  SymbolDetector.cs
src/FastProjector/Constants/: Constants.cs
src/FastProjector/Contracts/: ICastingService.cs  IContainer.cs  IMapCache.cs  IMapRepository.cs  IMapResolverService.cs  IModelMapService.cs  IProjectionInitializerGenerator.cs  IProjectionRequestProcessor.cs  IProjectorClassGenerator.cs  IServiceRepository.cs  IServiceResolver.cs  IVariableNameGenerator.cs
src/FastProjector/Core/: MapStore.cs
src/FastProjector/DevTools/: logger.cs
src/FastProjector/Helpers/: PropertyTypeInfoExtentions.cs  SemanticApiHelper.cs  Utility.cs
src/FastProjector/Ioc/: IocContainer.cs  IocExtension.cs  ScopedServiceFactory.cs  ServiceFactory.cs  ServiceRepository.cs  ServiceResolver.cs  SingletonServiceFactory.cs  TransientServiceFactory.cs
src/FastProjector/Models/: BaseTypeInformation.cs  CastMetaData.cs  CollectionTypeEnum.cs  IRequireMapData.cs  ModelMap.cs  ModelMapMetaData.cs  PrimitiveTypeEnum.cs  PropertyAccessTypeEnum.cs  PropertyCastResult.cs  PropertyMapMetaData.cs  PropertyType.cs  PropertyTypeCategoryEnum.cs  PropertyTypeEnum.cs  SubTypeInfo.cs  TypeInformation.cs
src/FastProjector/Models/Assignments/: ClassCollectionPropertyAssignment.cs  ClassPropertyAssignment.cs  MapBasedPropertyAssignments.cs  PrimitiveCollectionPropertyAssignment.cs  PrimitivePropertyAssignment.cs  PropertyAssignment.cs
src/FastProjector/Models/Casting/: CastConfigurationBuilder.cs  CastingConfiguration.cs  DefaultCastingConfigurations.cs  ICanSetCastFrom.cs  ICanSetCastFunction.cs  ICanSetCastFunctionWithMultipleTo.cs  ICanSetCastTo.cs  ICanSetMultipleTo.cs  PropertyCastResult.cs
src/FastProjector/Models/Projections/: ClassNestedProjection.cs  ClassProjection.cs  IMapBasedProjection.cs  IProjection.cs  MapBasedProjection.cs  NestedProjection.cs  PrimitiveNestedProjection.cs  PrimitiveProjction.cs  PrimitiveProjection.cs  Projection.cs  primitiveNestedProjection.cs
src/FastProjector/Models/PropertyMetaDatas/: ClassPropertyMetaData.cs  GenericClassPropertyMetaData.cs  PrimitivePropertyMetaData.cs  PropertyMetaData.cs
src/FastProjector/Models/PropertyMetadatas/: ClassPropertyMetadata.cs  CollectionPropertyMetadata.cs  PrimitivePropertyMetadata.cs  PropertyMetadata.cs
src/FastProjector/Models/PropertyTypeInformations/: ArrayPropertyTypeInformation.cs  ClassPropertyTypeInformation.cs  CollectionPropertyTypeInformation.cs  GenericClassPropertyTypeInformation.cs  GenericCollectionPropertyTypeInformation.cs  PrimitivePropertyTypeInformation.cs  PropertyTypeInfo.cs
src/FastProjector/Models/TypeInformations/: ArrayTypeInformation.cs  BaseTypeInformation.cs  ClassTypeInformation.cs  CollectionTypeInformation.cs  GenericClassTypeInformation.cs  GenericCollectionTypeInformation.cs  PrimitiveTypeInformation.cs  TypeInformation.cs
src/FastProjector/Models/TypeMetaDatas/: ArrayTypeMetaData.cs  ClassTypeMetaData.cs  CollectionTypeMetaData.cs  GenericClassTypeMetaData.cs  GenericCollectionTypeMetaData.cs  PrimitiveTypeMetaData.cs  TypeMetaData.cs
src/FastProjector/Proccessing/: CastingService.cs  MapCache.cs  ProjectionRequestProcessor.cs  PropertyCasting.cs  PropertyTypeInfoExtentions.cs  RequestProccessing.cs  RequestProcessing.cs  SemanticApiHelper.cs
src/FastProjector/Proccessing/Contracts/: ICastingService.cs  IMapCache.cs  IModelMapService.cs  IProjectionRequestProcessor.cs  IPropertyAssignmentFactory.cs  IPropertyCasting.cs  IPropertyMetaDataFactory.cs  IPropertyTypeInformationFactory.cs
src/FastProjector/Proccessing/Factories/: PropertyAssignmentFactory.cs  PropertyMetaDataFactory.cs  PropertyTypeInformationFactory.cs
src/FastProjector/Proccessing/Models/: CastMetaData.cs  CollectionTypeEnum.cs  ModelMapMetaData.cs  PeerToPeerProperties.cs  PrimitiveTypeEnum.cs  PropertyAccessTypeEnum.cs  PropertyCastResult.cs  PropertyMapMetaData.cs  PropertyMetaData.cs  PropertyTypeCategoryEnum.cs  PropertyTypeEnum.cs  PropertyTypeInfo.cs  SubTypeInfo.cs  TypeInfo.cs
src/FastProjector/Proccessing/Services/: ModelMapService.cs
src/FastProjector/Processing/: ProjectionRequestProcessor.cs
src/FastProjector/Repositories/: MapRepository.cs
src/FastProjector/Services/: CastingService.cs  MapCache.cs  MapResolverService.cs  ModelMapService.cs  VariableNameGenerator.cs
src/FastProjector/Services/Processing/: ProjectionInitializerGenerator.cs  (+2 more)
src/FastProjector/SourceGeneration/: Modifiers.cs  SourceGenerator.cs
src/FastProjector/SourceGenerator/: Modifiers.cs  SourceGenerator.cs
src/Sample/: Program.cs  Sample.csproj
src/SourceCreationHelper/: SourceCreationHelper.csproj  SourceCreator.cs
src/SourceCreationHelper/Core/: AssignmentSourceText.cs  BlockSourceText.cs  CallSourceText.cs  ClassSourceText.cs  ConstructorSourceText.cs  FieldSourceText.cs  LambdaExpressionSourceText.cs  MemberInitSourceText.cs  MethodSourceText.cs  Modifiers.cs  NamespaceSourceText.cs  PropertySourceText.cs  SourceText.cs  SourceTextBase.cs  Utility.cs
src/SourceCreationHelper/Interfaces/: IAssignmentSourceText.cs  IBlockSourceText.cs  ICallSourceText.cs  IClassSourceText.cs  IConstructorSourceText.cs  IFieldSourceText.cs  ILambdaExpressionSourceText.cs  IMemberInitSourceText.cs  IMethodSourceText.cs  INamespaceSourceText.cs  IPropertySourceText.cs  ISourceText.cs
(+67 files in other folders)
