<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FastProjector.Service</PackageId>
    <Version>0.1.0</Version>
    <Authors>Farid_Fereidooni</Authors>
    <Company>Farid_Fereidooni</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FastProjector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastProjector.Shared\FastProjector.Shared.csproj" />
  </ItemGroup>

</Project>
