<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FastProjector.Shared</PackageId>
    <Version>0.1.0</Version>
    <Authors>Farid_Fereidooni</Authors>
    <Company>Farid_Fereidooni</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
